/*******************************************************************************
 *  @file      task2.h
 *  @brief     Ответы на 2 задание
 *  @author    Young Sideways
 *  @date      19.02.2024
 *  @copyright © young.sideways@mail.ru, 2024. All right reserved.
 ******************************************************************************/

#pragma once

/*
    Тема 2. Организация поиска в массиве данных при помощи специальных методов поиска.

    Задание. Реализовать программно метод хеш-поиска с разрешением конфликтов методом пустых ячеек.
    Исходные ключи – любые слова (например – фамилии). Размер хеш-таблицы должен задаваться в программе с помощью константы m.
    Преобразование числового кода ключа в значение индекса выполнить с помощью простейшей хеш-функции, которая берет остаток от целочисленного деления кода на размер хеш-таблицы (на константу m).
    В случае возникновения конфликта при попытке размещения в таблице нового ключа, для него ищется первое свободное по порядку место по формуле
    j = (( h (ключ) + i ) mod m ) + 1, где i = 0, 1, 2, . . . , m-2

    Программа должна выполнять следующие действия:
        добавление нового ключа в таблицу с подсчетом сделанных при этом сравнений
        поиск заданного ключа в таблице с подсчетом сделанных при этом сравнений
        вывод текущего состояния таблицы на экран
    После отладки программы необходимо выполнить ее для разных соотношений числа исходных ключей и размерности таблицы: взять 10 ключей и разместить их поочередно в таблице размерности 11, 13 и 17.
    Для каждого случая найти суммарное число сравнений, необходимое для размещения ключей и их поиска. Сделать вывод о влиянии количества пустых мест в таблице на эффективность поиска.
*/


